
main section {
    display: grid;
    /*grid-template: repeat(2,auto) / repeat(2,fr);*/
    grid-template: auto auto / 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
}
h1
{
    text-align: center;
    margin: 15px;
}
.sub-body>section>div{
    margin: auto;
    border-radius: 10px;
    padding: 10px;
    border: 1px, solid, gray;
    cursor: pointer;
    transition: 0.5s;
}
.sub-body>section>div:hover{
    transition: 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.sub-body section div img{
    width: 200px;
    height: 185px;
    
}
.sub-body>section>div>* {
        font-family: "Prompt", sans-serif;
        font-weight: 200;
        font-style: normal;
    
}

.eskaintzak
{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}
.antes
{
    text-decoration: line-through;
}
.prezioa
{
    text-decoration: none;
    color: red;
}
@media (max-width: 768px) {
    
    main section {
        display: grid;
        /*grid-template: repeat(4,auto) / repeat(1,fr);*/
        grid-template: auto auto / 1fr 1fr;
        row-gap: 15px;
        column-gap: 5%;
    }
    .sub-body section div img{
        width: 100%;
        height: 60%;
    }
}